{
  "name": "The Comrade Trends",
  "short_name": "ComradeTrends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e223b",
  "icons": [
    {
      "src": "/icons/ComradeTrendsLogo1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/ComradeTrendsLogo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
